first_text = 'Здравствуйте!\nЯ могу помочь вам с поиском нужной формулы, лишь назовите ' \
                                       'то, что вас интересует, например "Ускорение"'


help_text = '''Возможные функции:
1. Поиск формулы - назовите ключевое слово, например:
"Ускорение"

*Пока тестируется и дополняется, вскоре запросы станут ещё точнее.
---
2. Решение по формуле - вводятся все данные данные для решения, например:
"u=10, R=5".
Работает только если вы уже нашли формулу, как в пункте 1.

*Также в разработке
---
3. Мини-игра - может помочь с запоминанием формул, вам выводится значение, его формулу вы должны выбрать.
Для этого нужно ввести "Мини-игра", после, ответить на вопрос, нажав на одну из кнопок.
Среди них только один правильный ответ. 

Пример:
    Ускорение
    - a=υ^2/R ✓
    - a=υ^2/2R
    - a=2u/R
    - a=R^2/u
*Все кнопки будут около панели ввода текста
**Навык в разработке, сейчас только один вопрос-заглушка.'''

help_keywords = ['Помощь', 'Помогите', 'помощь', 'помогите', 'Хелп', 'Help', 'Спасите']

func_text = '''Я могу:
Искать формулы по заданным величинам
Считать ответ по найденной формуле
Помочь с запоминанием формул
Чтобы узнать обо всех функциях подробное скажите "Помощь"'''

func_keywords = ['Что ты можешь', 'Что ты умеешь', 'Твои навыки', 'Твои функции', 'Расскажи о себе',
                 'Чем можешь помочь', 'Чем можешь помочь?', 'Что ты можешь?', 'Что ты умеешь?', 'Какие у тебя функции?',
                 'Какие у тебя функции']

formulas_answer = ['Вот что я нашла:\n', 'Думаю, это вам подойдёт:\n']

error_text = ['Не расслышала, можешь повторить?', 'Возможно вы имели ввиду что-то другое',
              'Я не знаю такую формулу', 'Возможно вам поможет функция "Помощь"',
              'Проверьте может вы где-то что-то напутали?']

cannot_solve = ['Сначала я хотела бы узнать формулу', 'А формулу не подскажете?']

solve_error_text = ['Что-то пошло не так', 'Я каких-то значения не досчитала, кажется', 'Мне не хватило данных']

multi_error = '''Возможно, вы не понимаете функции навыка, скажите "Помощь" или "Что ты умеешь". Надеюсь поможет!'''

minigame_keywords = ['Запусти мини-игру', 'Тест', 'Давай поиграем', 'Давай подготовимся', 'тест'
                     'Помоги запомнить формулу', 'Включи тест', 'Давай запомним формулы', 'Мини-игра', 'Миниигра',
                     'мини игра', 'мини', 'игра']

minigame_ans = 'Выберите ответ'


correct_answer = ['Правильный ответ!', 'А вы сегодня в ударе!',
                  'И это правильный ответ!', 'Правильно!', 'А вы молодец!']

incorrect_answer = ['Увы, ответ неправильный', 'Подучите формулы получше', 'В следующий раз точно получится']

hello_keyword = ['Здравствуйте', 'Привет', 'Приветик', 'Хай', 'Хало', 'Шалом', 'Добрый ', 'Дела', 'дела']

hello_template = ['Здравствуйте', 'Привет', 'Приветик', 'Рада вас видеть', 'Пришло время физики', 'Шалом',
                  'Может оставим приветствия и займёмся физикой?', 'Салют!', 'Давно не виделись!',
                  'Здрасть, а вы знаете, что люди, которые хорошо знают физику реже идут в армию?']
